<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introductory Chapter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40743</md:content-id>
  <md:title>Introductory Chapter</md:title>
  <md:abstract/>
  <md:uuid>e606ed09-35ee-4cea-b993-65b3a32e4b42</md:uuid>
</metadata>

<content>
  <para id="eip-689"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><note id="eip-726">This chapter is published by <link url="http://www.ncpeapublications.org/books.html">NCPEA Press</link> and is presented as an NCPEA/Connexions publication "print on demand book." Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.

</note><list id="eip-269" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website (<link url="www.writingandstatisticalhelp">Writing and Statistical Help</link>) to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>
	<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  Dr. LeBoeuf recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical Help website.
</item>
</list><para id="delete_me"><emphasis>As we stated in our first book, Calculating Basic Statistical Procedures in SPSS: A Self-Help and Practical Guide to Preparing Theses, Dissertations, and Manuscripts, we have observed student after student who experienced difficulty with using the Statistical Package for the Social Sciences (SPSS) and with interpreting the voluminous output generated by SPSS.  These difficulties were present for basic statistical procedures and even more noticeable for more advanced statistical analyses.  The problems students experienced in conducting these procedures, along with statistics anxiety they experienced, led the two of us to develop very specific and very detailed steps for students to follow.  Even with the use of these steps, we still had students who managed to experience difficulty in being able to use SPSS successfully.  As a result, we generated screenshots for every major point-and-click step.  This combination of steps and screenshots has met with excellent student satisfaction and, most importantly for us as instructors, has enhanced their ability to be successful in using SPSS.</emphasis>
	</para><para id="eip-778"><emphasis>We have written this textbook to be a complement to the basic statistics text mentioned above.  We believe that using our detailed steps and screenshots will assist readers in conducting the more complicated analyses discussed in this text. Graduate students, especially doctoral students, who take an advanced statistics course in which SPSS is used will find these steps and screenshots to be very practical and very easy to follow.  Finally, faculty members who engage in scholarly activities but are years removed from their own statistics courses will find this textbook to be helpful. We hope that you find our materials helpful to you in your use of SPSS and in your interpretation of SPSS output. </emphasis> 
</para><list id="eip-44" list-type="labeled-item"><item>John R. Slate, Professor, Sam Houston State University</item>
	<item>Ana Rojas-LeBouef, Assistant Professor, Sam Houston State University</item>
</list>
</content>

</document>